MONGO_URL = mongodb+srv://admin:admin@cluster0.fihyhao.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = hamd
JWT_SEC = hamd
STRIPE_KEY = sk_test_51MuNmiLBh0LNTfwjWEMFW04Il0pjz7KD68mpU00PhJzTKrOFiIeN3LcuFQOQKNVgUMbdjXvf6jh07wJfnayyaGFo00Y8rRtQcA